<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin | Login</title>
    <!-- Icono Sevens-Ingenieros-SAC -->
    <link rel="apple-touch-icon" href="../dist/svg/logo-icono.svg">
    <link rel="shortcut icon" href="../dist/svg/logo-icono.svg">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css" />
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="../plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css" />
    <!-- Toastr -->
    <link rel="stylesheet" href="../plugins/toastr/toastr.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/adminlte.min.css" />
    <style>
      .btn-outline-warning {
        color: #34322d !important;
        border-color: #f55a25 !important;
      }
      .btn-outline-warning:hover {
        color: #1f2d3d !important;
        border-color: #f55a25 !important;
        background-color: #f55a25;
      }       
    </style>
  </head>

  <body class="hold-transition login-page" style="background-image: url('../dist/img/fondo-login-2.jpg'); background-repeat: no-repeat; background-size: cover;">
    <div class="login-box">
      
      <!-- /.login-logo -->
      <div class="card" style="background-color: #ffffff96; border-radius: 20px;">
        <div class="card-body login-card-body" style="background-color: #ffffff4d; border-radius: 20px;">
          <div class="login-logo">
            <a href="login.html">
              <figure>
                <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1056.9 728.23">
                  <defs>
                    <style>
                      .cls-1 { fill: #4f4f51;  }
                      .cls-2 { fill: #f55a25;  }
                      .cls-3 { fill: url(#Degradado_sin_nombre_50);  }
                      .cls-4 { fill: url(#Degradado_sin_nombre_22);  }
                      .cls-5 { fill: #504e51;  }
                      .cls-6 { fill: url(#Degradado_sin_nombre_27);  }
                      .cls-7 { fill: url(#Degradado_sin_nombre_16);  }
                      .cls-8 { fill: #5b5b5f;  }
                      .cls-9 { fill: #5b5a5e;  }
                      .cls-10 { fill: #4f4f50;  }
                      .cls-11 { fill: #5c5c60;  }
                      .cls-12 { fill: #5b5b5e;  }
                      .cls-13 { fill: #fd6e15;  }
                      .cls-14 { fill: url(#Degradado_sin_nombre_40);  }
                      .cls-15 { fill: url(#Degradado_sin_nombre_40-2);  }
                      .cls-16 { fill: #5b5a5d;  }
                      .cls-17 { fill: #5b5a5f;  }
                      .cls-18 { fill: #e07538;  }
                      .cls-19 { fill: #e07537;  }
                      .cls-20 { fill: url(#Degradado_sin_nombre_25);  }
                      .cls-21 { fill: #fefdfe;  }
                      .cls-22 { fill: #fefefe;  }
                      .cls-23 { fill: #adacb3;  }
                      .cls-24 { fill: #aeadb2;  }
                      .cls-25 { fill: url(#Degradado_sin_nombre_15);  }
                      .cls-26 { fill: url(#Degradado_sin_nombre_13);  }
                    </style>
                    <linearGradient id="Degradado_sin_nombre_50" x1="372.6" y1="548.11" x2="372.6" y2="474.01" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#fd6e15" />
                      <stop offset="0.43" stop-color="#f8621f" />
                      <stop offset="0.89" stop-color="#f55a25" />
                    </linearGradient>
                    <linearGradient id="Degradado_sin_nombre_22" x1="601.58" y1="554.21" x2="601.58" y2="467.36" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#878787" />
                      <stop offset="0.07" stop-color="#787879" />
                      <stop offset="0.19" stop-color="#666667" />
                      <stop offset="0.33" stop-color="#59595a" />
                      <stop offset="0.52" stop-color="#515153" />
                      <stop offset="0.89" stop-color="#4f4f51" />
                    </linearGradient>
                    <linearGradient id="Degradado_sin_nombre_27" x1="79.53" y1="554.12" x2="79.53" y2="464.57" xlink:href="#Degradado_sin_nombre_22" />
                    <linearGradient id="Degradado_sin_nombre_16" x1="998.24" y1="554.38" x2="998.24" y2="464.84" xlink:href="#Degradado_sin_nombre_22" />
                    <linearGradient id="Degradado_sin_nombre_40" x1="474.24" y1="554.51" x2="474.24" y2="467.38" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="#fc9b32" />
                      <stop offset="0.28" stop-color="#fc912c" />
                      <stop offset="0.76" stop-color="#fd761a" />
                      <stop offset="0.89" stop-color="#fd6e15" />
                    </linearGradient>
                    <linearGradient id="Degradado_sin_nombre_40-2" x1="407.64" y1="485.69" x2="460.33" y2="485.69" xlink:href="#Degradado_sin_nombre_40" />
                    <linearGradient id="Degradado_sin_nombre_25" x1="250.44" y1="553.86" x2="250.44" y2="467.26" xlink:href="#Degradado_sin_nombre_22" />
                    <linearGradient id="Degradado_sin_nombre_15" x1="843.58" y1="554.12" x2="843.58" y2="467.18" xlink:href="#Degradado_sin_nombre_22" />
                    <linearGradient id="Degradado_sin_nombre_13" x1="757.35" y1="554.12" x2="757.35" y2="467.21" xlink:href="#Degradado_sin_nombre_22" />
                  </defs>
                  <title>sevens ingenieros sac - logo 1</title>
                  <path class="cls-1" d="M933.5,394.36l-21.22-5.18c-39-9.53-78.48-16.21-118.23-21.51-41.12-5.49-82.41-9.07-123.79-11.75-27.1-1.75-54.24-2.47-81.37-3.25-30.82-.87-61.63-.89-92.44-.29-42.85.85-85.67,2.73-128.39,6.27C327.21,362,286.47,366.53,246,373.06c-32.49,5.25-64.79,11.52-96.58,20.15-1.73.47-3.43,1.3-6.19.76,9-4.23,17.56-7.39,26.17-10.47,43.44-15.55,88.09-26.41,133.5-34.29,3.6-.62,5.22-1.68,5.17-5.94-.27-25.32-.14-50.65-.13-76,0-20.11,10.05-34.15,28.93-40.9,23.81-8.51,47.53-17.25,71.37-25.7,3.22-1.14,4-2.75,4-5.94q-.15-81.24-.08-162.49c0-6,0-6.08,5.47-4.11q82.72,30,165.45,59.91c9.33,3.35,18.09,7.13,24.37,15.29a41.42,41.42,0,0,1,8.72,25.47c.11,9.16.17,18.32,0,27.47-.07,3.21.92,4.17,4.11,4.14,13.57-.15,27.16.11,40.73-.17,4.18-.09,5,1.24,5,5.15-.19,23,0,46.07-.16,69.11,0,3.2.78,4.7,4,5.85,24.43,8.63,48.76,17.52,73.1,26.37,16.48,6,26.89,20.42,27.19,38q.33,19.68,0,39.36c-.05,3.31.95,4.37,4.11,4.91A835.55,835.55,0,0,1,876.48,373c18.09,5.48,35.94,11.63,53.45,18.77,1.25.51,2.44,1.17,3.66,1.76Z"  transform="translate(-11.1 -27)" />
                  <path class="cls-2" d="M369.27,554.55q9.42,24.18,18.89,48.33c.47,1.17.53,3.17,2.15,3.13s1.46-2,1.92-3.23c4-10.66,8.31-21.24,12-32,1.87-5.42,4.23-10.56,4.61-16.22Z" transform="translate(-11.1 -27)" />
                  <path class="cls-3" d="M407.11,544.27c-10-24.13-18.53-48.9-27.55-73.44-1-2.61-2.45-3.51-5.11-3.45-5.79.13-11.59,0-17.38,0v0H342c-6.52,0-6.61.25-4.25,6.27q13.54,34.62,27,69.27l4.53,11.62h39.58A22.4,22.4,0,0,0,407.11,544.27Z"  transform="translate(-11.1 -27)" />
                  <path class="cls-4" d="M656.79,541.57c.14-3.82-1.19-4.49-4.64-4.47-24.51.13-49,.08-73.55,0-1.72,0-3.71.76-5.09-1.07.06-9.61.35-19.22.09-28.82-.12-4.18,1-5.35,5.26-5.32,28.08.2,56.15.1,84.23.1,2.29,0,4.55.43,4.47-3.29-.21-9.3-.17-18.61,0-27.92,0-3-1.33-3.46-3.9-3.46q-62.26.09-124.51,0c-2.45,0-3.54.51-3.52,3.25.16,22.12.21,44.24.29,66.36q0,8.61,0,17.23H656.65C656.63,550,656.64,545.78,656.79,541.57Z"  transform="translate(-11.1 -27)" />
                  <path class="cls-5" d="M662.56,608.4c-28.2.22-56.4.06-84.6.2-3.4,0-4.44-.83-4.35-4.3.25-9.45.19-18.91,0-28.36-.06-3.07.64-4.35,4-4.13,4.71.3,9.45.09,14.18.07l64-.22c1.82-1,.86-2.72.87-4.06.05-4.46,0-8.93,0-13.39H535.91v2.91q-.12,41.61-.29,83.21c0,2.65,1.31,2.88,3.42,2.87q62.43,0,124.86,0c2.82,0,3.67-1,3.63-3.72-.14-8.69-.25-17.39,0-26.07C667.7,609.49,666.71,608.37,662.56,608.4Z" transform="translate(-11.1 -27)" />
                  <path class="cls-6" d="M99.19,539.83c-11.56-2.75-23-5.77-33.93-10.64-7.4-3.32-10.6-8.53-10-15.77.48-6,5-10.93,12-12.89,6.59-1.86,13.31-1.56,20-.45,12.12,2,22.68,7.8,32.85,14.36,2.25,1.45,3.75,2,5.53-.74q7.9-12,16.25-23.76c1.55-2.18,1.35-3.22-.75-4.71a105.58,105.58,0,0,0-13.1-8.31c-24.55-12.36-50.16-16.55-76.56-7.44-30.22,10.42-44.07,46.22-29,73a31.8,31.8,0,0,0,9.36,11.68h100C122.14,546.72,110.91,542.75,99.19,539.83Z" transform="translate(-11.1 -27)" />
                  <path class="cls-1" d="M135.17,557h0c-1.12-1-2.26-1.94-3.43-2.84h-100a61.39,61.39,0,0,0,5.89,4.21,69.75,69.75,0,0,0,18.22,8.19c11.37,3.42,22.83,6.52,34.2,9.93a81.15,81.15,0,0,1,10.63,4.13c7.43,3.45,10.73,8.58,10.11,15.21-.66,7.06-5.69,12.34-13.53,14.2-6.92,1.64-13.92,1.54-20.92.75C61,609,48.17,601.5,36.2,592.34c-2.5-1.91-3.76-1.85-5.74.65-5.77,7.27-11.71,14.42-17.85,21.38-2.38,2.69-1.81,3.92.72,6,16.76,14,36.17,21.77,57.64,24.46,17.55,2.2,34.62.58,50.84-7.28C155.35,621.34,156,572.88,135.17,557Z" transform="translate(-11.1 -27)" />
                  <path class="cls-7" d="M1023.85,541.6c-2.61-.65-5.23-1.21-7.81-2-11.47-3.32-23.17-6.06-33.88-11.53-6.58-3.36-8.89-8.4-8-15.45.73-5.7,5.69-10.74,12.08-12.26a48.88,48.88,0,0,1,18.16-.54c12.68,1.75,23.68,7.64,34.19,14.5,2.86,1.87,4.28,1.48,6.09-1.29,4.93-7.5,10-14.94,15.3-22.15,2.26-3.05,1.48-4.5-1.24-6.48-19.63-14.23-41.71-20.38-65.71-19.53-12.3.44-24,3.47-34.62,10.28-21.79,14-30,46.22-17.09,67.37a30.46,30.46,0,0,0,9.47,11.82h100.13C1043,548,1033.62,544.4,1023.85,541.6Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-5" d="M1067.59,584.2c-1.19-10.65-5.16-20-13.55-27.06-1-1-2.06-1.89-3.12-2.76H950.79a51.62,51.62,0,0,0,5.32,3.67c9.83,6.46,21,9.53,32.16,12.6,10.71,2.94,21.61,5.25,31.69,10.14,6.29,3.05,10.14,7.62,9.46,15.12-.66,7.2-5.08,11.12-11.38,13.42a38,38,0,0,1-10.76,1.87c-20.06,1.24-36.78-6.83-52.07-18.71-2.66-2.07-4-2-6.15.61-5.77,7.28-11.7,14.44-17.86,21.4-2.32,2.62-1.55,4,.71,5.78,28.26,22.37,60.05,30.51,95.25,22.34C1055.05,636.14,1070.78,612.71,1067.59,584.2Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-8" d="M390.19,719.72c0,10-.19,20.1.1,30.14.11,3.92-1.49,4.33-4.78,4.43-3.6.11-4.61-.94-4.55-4.56.22-14,0-28.07.17-42.11,0-1.83-1.52-5,1.5-5.36s6.2-1.35,8.72,2c6.54,8.81,13.38,17.39,20.12,26.05a24.6,24.6,0,0,0,6,5.9V714.1c0-2.14,0-4.27,0-6.41,0-5.41,2.31-7.1,7.5-5.63,1.61.46,1.69,1.52,1.69,2.78q0,23.34,0,46.68c0,1.24,0,2.69-1.74,2.59-2.88-.17-5.91,1-8.29-2.21-6-8.23-12.41-16.2-18.67-24.26-2.21-2.83-4.48-5.61-6.73-8.42Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-9" d="M201,718.45c0,10.68-.08,20.82.05,30.95,0,3.08,0,5.1-4.17,4.92-3.56-.15-5-.7-5-4.73.26-14,0-28,.16-42.05,0-1.83-1.44-4.89,1.7-5.26,2.94-.35,6.26-1.34,8.77,2,7.51,10,15.24,19.76,22.89,29.62.64.82,1.35,1.6,2,2.4,1.71-.78,1-2.18,1-3.24.06-9.15.2-18.29,0-27.43-.12-4.35,2.63-3.41,5.11-3.6,2.7-.2,4.11.26,4.06,3.59-.19,14.47,0,28.95-.16,43.42,0,1.69,1.5,4.58-1.32,5s-5.8,1.16-8.23-2.1c-7.27-9.77-14.9-19.26-22.41-28.84C204.29,721.56,203.37,719.79,201,718.45Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-10" d="M887.83,489.48c0-6.1.08-12.21,0-18.31-.06-2.58.48-3.87,3.5-3.82,9.3.17,18.61.12,27.92,0,2.64,0,3.61.67,2.84,3.42-3.51,12.63-7,25.27-10.34,37.94-.59,2.23-1.7,2.83-3.84,2.79-5.5-.12-11-.2-16.48,0-2.93.11-3.66-1-3.6-3.73C887.92,501.69,887.83,495.59,887.83,489.48Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-9" d="M293.46,725.29c11.48,0,11.48,0,11.49,11.24a14.85,14.85,0,0,0,0,3.2c1.53,6.75-2.32,10-7.78,12.39-6.91,3-14.07,4-21.4,2.25a26.2,26.2,0,0,1-19.91-28.86,26.78,26.78,0,0,1,26.14-24c6.58-.15,12.73,1,18.24,4.76,1.36.92,3.35,2.06,1.3,3.8-1.87,1.58-2.28,6.16-6.29,3.89-3.07-1.74-6-3.58-9.6-4-8.57-.91-14.85,2.71-18.29,10.54-3.27,7.45-1.47,16.7,4.28,21.86,5.4,4.86,14.79,5.69,21.39,2.14,4.3-2.31,2.56-6.19,2.48-9.36-.09-3.43-3.27-1.49-5.08-1.89a8.3,8.3,0,0,0-3.18,0c-4.17.71-5.34-1.13-4.94-5,.2-2.09.68-3,2.9-2.94C288,725.39,290.72,725.29,293.46,725.29Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-11" d="M323.84,727.71c0-7.16.13-14.32-.06-21.48-.08-3.08.72-4.32,4-4.26q15.54.27,31.08,0c3.22-.05,3.87,1.28,3.71,4.09-.14,2.52.3,4.79-3.61,4.64-7.15-.28-14.33.07-21.48-.15-3.39-.1-4.86.61-4.77,4.46.22,8.89,0,8.89,9,8.89,4.87,0,9.75.12,14.62,0,4.11-.13,2.56,2.83,2.79,4.77.26,2.13.16,3.78-2.94,3.66-6.39-.24-12.8.06-19.19-.13-3.06-.09-4.28.69-4.27,4,0,9.66-.14,9.66,9.51,9.67,5.79,0,11.59.24,17.37-.08,3.9-.21,3.18,2.2,3.21,4.41s.51,4.14-3,4.07c-11-.21-21.94-.17-32.91,0-3,0-3.11-1.48-3.1-3.68C323.87,743,323.84,735.33,323.84,727.71Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-9" d="M478.06,727.86c0-7.47.09-15,0-22.42,0-2.58.78-3.46,3.4-3.43,10.68.11,21.36.2,32-.07,3.91-.1,3.19,2.19,3.22,4.4s.55,4.51-3.28,4.35c-7.46-.32-14.95,0-22.42-.18-3.1-.09-3.79,1-3.8,3.91,0,9.46-.12,9.46,9.21,9.47,4.58,0,9.17.16,13.73-.06,3.78-.18,3.13,2.28,3.22,4.53s-.1,4-3.33,3.91c-6.4-.25-12.82.06-19.22-.13-2.86-.09-3.57.91-3.61,3.65-.15,10.07-.25,10.07,10,10.07,5.49,0,11,.19,16.47-.08,3.68-.17,3.35,2,3.37,4.38s.25,4.13-3.15,4.08c-10.82-.18-21.66-.13-32.49,0-2.65,0-3.35-.93-3.3-3.47.15-7.63.06-15.26.06-22.89Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-12" d="M684.51,754.82a30.41,30.41,0,0,1-18.77-6c-1.64-1.24-3.29-2.61-.79-4.6,1.78-1.43,2.21-5.62,6.14-2.52,5,3.92,10.71,5.72,17.12,4.47,3.07-.6,5.51-2,5.86-5.47s-1.77-5.41-4.75-6.37c-4.19-1.36-8.48-2.41-12.7-3.72-8.71-2.71-12.43-8-11.43-16.16.89-7.26,7.19-12.48,15.42-12.93,6.4-.35,12.45.65,17.88,4.26,1.5,1,4.16,1.88,1.65,4.32-1.67,1.62-1.57,6.43-6.09,3.37a19.49,19.49,0,0,0-12.94-3.61c-3.58.34-6.22,2-6.79,5.62-.53,3.45,1.85,5.35,4.79,6.33,4.46,1.49,9.1,2.51,13.5,4.17,8.38,3.17,11.45,7.86,10.6,15.42-.81,7.2-6.44,12.4-14.59,13.4A35.2,35.2,0,0,1,684.51,754.82Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-12" d="M768.1,701.57a24.82,24.82,0,0,1,14.94,4.2c1.64,1,4.05,2.07,1.8,4.41-1.62,1.67-1.93,6.19-6.27,3.22a18.8,18.8,0,0,0-12.52-3.53c-3.18.31-6.09,1.26-6.85,4.88-.82,3.9,1.45,6.07,4.78,7.2,4.75,1.6,9.66,2.74,14.36,4.47,7,2.59,9.71,6.81,9.45,13.88-.25,6.85-4,11.68-10.8,13.56-9.58,2.65-18.36.67-26.43-5-1.83-1.28-3.35-2.72-1-4.59,1.7-1.37,2.06-5.87,6.11-2.64a20.6,20.6,0,0,0,15.75,4.79c3.53-.43,6.63-1.58,7.2-5.71s-2.33-5.68-5.49-6.73c-3.9-1.28-7.9-2.25-11.82-3.47-9.08-2.81-12.51-7.83-11.4-16.52.86-6.77,6.86-11.82,14.82-12.44C765.93,701.49,767.15,701.57,768.1,701.57Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-13" d="M405.85,640c-1.15,3.08-1,4.39,2.8,4.32,9.61-.18,19.23-.14,28.84,0,2.5,0,3.61-.77,4.57-3.21,9.78-24.75,19.75-49.41,29.66-74.11q2.5-6.24,5-12.5h-39Q421.82,597.29,405.85,640Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-14" d="M505.78,467.38H469.64L456.14,504a6.61,6.61,0,0,1-.52,2.36c-4.38,11.51-8.58,23.09-12.87,34.62q-2.5,6.76-5,13.53h39q16.42-40.93,32.81-81.89C511.61,467.45,511.45,467.37,505.78,467.38Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-15" d="M405.54,467.42c-8.2,0-8.55.55-4.61,7.91.07.13.22.21.33.31a68.83,68.83,0,0,0,5.63,14.67h0c.63,2,1.36,4,1.88,6,1.08,4.27,3.34,6,8.11,5.83,11.88-.41,23.79-.05,35.69-.14,2.42,0,3.54.52,3.57,2l13.5-36.61Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-16" d="M893.52,701.53c5.59-.37,11.12,1.53,16.1,5.07,1.56,1.12,4.31,2.37,1.45,4.8-1.89,1.6-2.36,6.11-6.85,2.72-8.27-6.24-17.25-5.75-23.58.59-6.56,6.58-7,18.94-1,25.94,6.32,7.36,16.17,8.12,24.59,2,1.09-.79,1.93-3,3.68-1.76a16.68,16.68,0,0,1,4.64,4.91c.79,1.39-1.24,2.2-2.2,3-8.25,7.1-21.64,8.4-31.27,3.12s-14.86-16-13.31-27.41C867.66,710.62,878.46,701.46,893.52,701.53Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-17" d="M170.84,728.2c0,7.62-.17,15.25.08,22.86.1,3.44-1.82,3.33-4,3.08-2.07-.23-5.15,1.43-5.12-2.94q.15-23.1,0-46.18c0-4.34,3.14-2.64,5.2-2.93,2.4-.34,4,0,3.93,3.25C170.7,713,170.84,720.58,170.84,728.2Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-9" d="M447.79,727.89c0-7.46.16-14.93-.08-22.38-.12-3.49,1.72-3.66,4.25-3.47,2.26.17,5-.85,4.91,3.3q-.22,22.83,0,45.66c0,4.26-2.81,3-5,3.17-2.52.24-4.3,0-4.18-3.45C448,743.12,447.79,735.5,447.79,727.89Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-18" d="M72.15,728.29h56.23c.92,0,1.83,0,2.74.05s1.81.43,1.9,1.56a1.75,1.75,0,0,1-1.86,2.07c-.91.06-1.82.08-2.74.08-36.87,0-73.75,0-110.63-.1-1.88,0-5.5,1.58-5.51-1.8s3.62-1.74,5.47-1.76C35.89,728.22,54,728.29,72.15,728.29Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-19" d="M1006,728.31h54.86c.92,0,1.83,0,2.75,0,1.36,0,2.38.22,2.29,2-.08,1.5-1,1.68-2.14,1.69s-2.43,0-3.65,0l-110.19,0c-.91,0-1.83,0-2.74,0-1.16,0-2.09-.32-2.13-1.77s.74-1.89,2-1.93c.92,0,1.83,0,2.74,0Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-20" d="M305.28,539.75h0l-.24-1.83c-1.35-1.53-3.14-.73-4.7-.74q-38.77-.18-77.55-.23,0-17.31,0-34.62c1.83-.06,3.66-.18,5.48-.18,27.92,0,55.84-.07,83.76.05,3.33,0,4.55-.76,4.45-4.3-.24-8.84-.2-17.7,0-26.54.07-3.25-1-4.11-4.19-4.1q-62,.14-124,0c-2.94,0-3.95.82-3.94,3.87q.06,41.37.07,82.73h121A108.91,108.91,0,0,0,305.28,539.75Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-1" d="M311.14,608.32c-29.44.19-58.88,0-88.33,0,0-10.64.08-21.3-.15-31.94-.08-3.5.8-4.58,4.48-4.56,24.19.18,48.38.1,72.57.08,1.8,0,3.61-.25,5.41-.38a38,38,0,0,0,.11-14.41h0c.06-1.08.11-2.15.16-3.22h-121q0,42.61,0,85.24c0,3.06.69,4.25,4,4.24q62-.17,124,0c3.34,0,4.1-1.18,4-4.24-.16-8.38-.28-16.79.05-25.17C316.72,609.67,315.76,608.29,311.14,608.32Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-21" d="M643,183.63c.06,12.66.17,25.32.18,38,0,35.54-.06,71.08.11,106.62,0,4-1.19,4.74-4.84,4.51-23-1.47-46-2.56-69-2.83-3.66,0-4.53-1.13-4.51-4.65q.17-52.39,0-104.8c0-1.62.57-3.37-.63-4.85-5-1-10-.45-15-.36-3.45.06-4.71-1.39-4.77-4.5-.13-7.77-.17-15.53,0-23.3.07-2.79,1.07-4.38,4.4-4.37,30.61.1,61.22,0,91.83.06A3.26,3.26,0,0,1,643,183.63Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-22" d="M470.94,71.83,558.6,103.5c7.3,2.64,14.56,5.43,21.91,7.94,6.63,2.26,10.8,6.58,12.31,13.44.63,11,.1,21.94.29,32.91,0,1.72-.63,2.54-2.4,2.44-1.07-.06-2.14,0-3.21,0H493.71c-5,0-5,0-5,4.92,0,15.25-.1,30.5.08,45.75,0,3.44-.93,4.55-4.37,4.33-4.55-.3-9.15-.17-13.72,0-2.53.08-3.61-1.1-3.9-3.41a38.73,38.73,0,0,1-.2-4.57q0-63.83,0-127.65a23.86,23.86,0,0,1,.34-5.47C467.48,72,468.62,70.84,470.94,71.83Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-23" d="M470.94,71.83c-2.65-.29-2.87,1.33-2.85,3.39.05,8.84,0,17.68,0,26.52,0,35.81.07,71.63-.09,107.44,0,4.21.76,6.25,5.41,5.66s11,2,14.05-1.08c2.83-2.88.79-9,.83-13.68.1-11.43,0-22.86,0-34.29,0-6,0-6,5.83-6,31.09,0,62.18-.07,93.27.1,4.15,0,5.45-1,5.33-5.29-.28-9.89,0-19.8.06-29.7,1.57,3.81.63,7.79.74,11.69.17,6.4-.22,12.82.14,19.2.24,4.22-1.34,5-5.22,5-31.26-.14-62.52,0-93.78-.19-4.33,0-5.67.93-5.58,5.45.31,14.94,0,29.89.2,44.83,0,3.69-.86,5.15-4.79,5-7.76-.35-15.55-.06-23.31-.4-4-.17-4.88,1.36-4.87,5q.15,52.6,0,105.21c0,6.08,0,6-6.14,6.32-4.1.18-8.2.45-12.3.75-2.14.15-3.13-.71-3-2.89.08-1.06,0-2.14,0-3.2V64.53c0-5.88,0-5.85,5.6-3.78C450.7,64.47,460.82,68.14,470.94,71.83Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-22" d="M355.65,244.16c17.85-6.54,35.71-13,53.53-19.66,3.6-1.34,3,1,3,2.92q0,20.57,0,41.15c0,20.57-.1,41.15.08,61.72,0,3.77-1.11,4.8-4.81,5.12-15.77,1.39-31.5,3.17-47.25,4.81-5.19.63-6.05.11-6.08-5-.15-28.66-.09-57.33,0-86C354.06,247.41,354.17,245.56,355.65,244.16Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-22" d="M503.86,238.52c11.73,0,23.46,0,35.2-.18,2.36,0,3.16.72,3.16,3.13q-.11,42.29,0,84.59c0,2.34-.58,3.31-3,3.2-3.19-.15-6.4,0-9.6,0-6.33.71-12.68.12-19,.33-1.66.05-3.33-.28-4.95.3l-.39,0h-.38c-2.24-1-2.41-3-2.42-5-.15-27.24-.1-54.47,0-81.71A6.5,6.5,0,0,1,503.86,238.52Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-22" d="M693.45,273.18c13.51,4.87,27,9.79,40.54,14.61,9.07,3.22,13.17,8.77,13.22,18.49.07,11.41,0,22.82.09,34.24,0,2.75-.14,3.91-3.64,3.41-17.31-2.45-34.67-4.51-52-6.71-1.75-1.67-1.6-3.88-1.61-6,0-17.37-.11-34.74.08-52.1C690.15,276.87,688.86,273.17,693.45,273.18Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-23" d="M355.65,244.16c0,30.7,0,61.4-.2,92.1,0,4.1,2.09,3.91,4.72,4-8.84,1.22-17.68,2.41-26.52,3.67-2.38.34-2.9-.89-2.83-2.9s.05-4.26.05-6.39q0-34,0-68c0-9.71,4.05-15.26,13.18-18.35C348,246.92,351.55,244.83,355.65,244.16Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-23" d="M503.86,238.52q0,43.78-.08,87.57c0,1.39,0,2.75,1.06,3.83-7.46.22-14.92.38-22.37.72-2.17.1-3.18-.59-3.17-2.74,0-.77,0-1.53,0-2.29,0-27.3.08-54.6-.11-81.9,0-4.3,1.29-5.57,5.46-5.35C491,238.7,497.45,238.5,503.86,238.52Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-23" d="M693.45,273.18c-2.16.29-1.94,1.94-1.94,3.44q.06,30.3.14,60.6c-7.42-.63-14.84-1.34-22.27-1.82-2.47-.16-3.54-1-3.53-3.56q.07-32.71,0-65.43c0-2.73.9-3.06,3.26-2.17C677.19,267.29,685.33,270.21,693.45,273.18Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-24" d="M643,183.63q-46.79,0-93.56-.15c-2.56,0-3.46.81-3.43,3.41.12,8.21.13,16.43,0,24.64-.05,2.75,1.15,3.18,3.54,3.32,4.93.29,10-1.09,14.79.76-16.44-.05-32.88-.14-49.32-.09-2.86,0-3.68-1.15-3.64-3.82.1-7.92.23-15.85-.05-23.76-.14-4,1.05-5.2,5.13-5.19,40.66.07,81.32-.08,122-.1C639.91,182.65,641.77,181.78,643,183.63Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-23" d="M505.61,329.91c7.95-1.43,16-.83,24-.63C521.61,330.45,513.6,330,505.61,329.91Z" transform="translate(-11.1 -27)" />
                  <path class="cls-9" d="M567.6,737.77c-1.66-2.19-1.35-3,1.07-4.32,7.54-4.11,10.24-10.1,8.72-18.25-1.29-6.89-6.33-11.57-14.3-12.67-8.48-1.18-17-.22-25.55-.45-2.12-.06-2.44,1.19-2.43,2.95,0,15.38.06,30.77,0,46.16,0,2.52,1,3,3.23,3,6,.14,6,.24,5.94-5.8,0-1.22,0-2.44,0-3.66,0-8.83,0-8.76,8.82-8.4a4.7,4.7,0,0,1,4.12,2.26c2,3,4.67,5.73,6.29,9,3.23,6.39,8.16,7.94,15.37,6C575,748.09,571.41,742.84,567.6,737.77Zm-6.18-10.38c-4.93,1.08-10,.48-15,.56-1.5,0-2.2-.78-2.19-2.26,0-2,0-3.94,0-5.92,0-9.16,0-9.16,8.94-9a62.91,62.91,0,0,1,7.27.05c4.68.53,7.37,3.35,7.61,7.56C568.35,722.92,565.93,726.4,561.42,727.39Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-9" d="M621.57,701.51c-15.66-.14-27.39,11.2-27.59,26.67-.2,15.12,11.47,26.87,26.81,27,15.55.12,27.47-11.48,27.58-26.79S637.14,701.66,621.57,701.51Zm-.48,45.17c-9.77-.1-17.6-8.51-17.35-18.62.25-10.55,7.86-18.35,17.74-18.21,9.63.14,17.07,8.43,17,18.91C638.35,739.05,630.86,746.78,621.09,746.68Z"                transform="translate(-11.1 -27)" />
                  <path class="cls-12" d="M854.07,752.82c-7.05-16.35-14.17-32.66-21.16-49-1.21-2.84-3.46-1.92-5.42-2s-4.12-.5-5.3,2.26c-6.77,15.8-13.72,31.53-20.59,47.29-.35.79-1,1.65-.21,2.5,1.36,1.47,8.78-.15,9.55-2.08C816,739,812,742,826.36,741.88h3.19C842,742,838,740,843.6,751c.77,1.51,1,3.3,3.23,3.17,2.4-.15,4.84.4,7.19-.38A2.56,2.56,0,0,0,854.07,752.82Zm-20.27-19.2c-4.1,0-8.19,0-12.28,0-2.23,0-2.61-.92-1.78-2.84,2.41-5.52,4.77-11.07,7.64-17.79,3,6.83,5.52,12.64,8,18.46C836.13,733.1,835.42,733.63,833.8,733.62Z"             transform="translate(-11.1 -27)" />
                  <path class="cls-1" d="M706.2,638.36c0,4.13,1.17,5.14,5.13,5,9.75-.28,19.51,0,29.27-.15,1.35,0,3.09.92,4.07-1,.1-13.36.27-26.72.28-40.07,0-15-.15-30.07-.23-45.11.07-1,.12-2,.16-3H706.31Q706.31,596.24,706.2,638.36Z"  transform="translate(-11.1 -27)" />
                  <path class="cls-1" d="M862.85,554.12H824.3q0,7.46,0,14.91c0,1.73.76,3.67-.81,5.2h0l-12.92-17.11-2.1-3H762c1.27,1.56,2.54,3.11,3.79,4.69,9,11.88,17.9,23.79,26.93,35.62q18,23.52,36.07,47h0c.51,2.41,2.45,1.87,4,1.88,8.68,0,17.38-.13,26.06.09,3.36.08,4-1.2,4-4.25Q862.85,596.62,862.85,554.12Z" transform="translate(-11.1 -27)" />
                  <path class="cls-25" d="M862.92,471.27c0-3.33-1.16-4.09-4.24-4-9.91.16-19.82.24-29.72,0-3.91-.11-4.74,1.17-4.73,4.88q.19,41,.07,82.05h38.55Q862.85,512.69,862.92,471.27Z" transform="translate(-11.1 -27)" />
                  <path class="cls-26" d="M798.6,541.73c-.85-1.05-1.77-2.05-2.56-3.15-17.08-23.93-35.26-47-53.19-70.29-.92-1.52-2.43-1-3.72-1-9.6,0-19.21.12-28.81-.08-3.31-.07-4.12,1.12-4.08,4.22.16,10.82.06,21.64.06,32.47q0,25.09,0,50.21h38.57a90.51,90.51,0,0,0-.16-12.54c.13-2.66.27-5.31.43-8.55,3.81,2.89,5.31,6.93,8.39,9.55A97.39,97.39,0,0,0,762,554.12h46.48A93.16,93.16,0,0,0,798.6,541.73Z" transform="translate(-11.1 -27)" />
                </svg>
              </figure>
            </a>
          </div>
          <p class="login-box-msg">Ingrese sus credenciales para ingresar al sistema.</p>

          <form method="post" id="frmAcceso" autocomplet="off">
            <!-- Usuario -->
            <div class="input-group mb-3">
              <input type="text" id="logina" name="logina" class="form-control" placeholder="Usuario" required />
              <div class="input-group-append">
                <div class="input-group-text" style="background: linear-gradient(to right, #ffffff 10%, #f55a25 100%);">
                  <span class="fa fa-user" style="color: #040404;"></span>
                </div>
              </div>
            </div>
            <!-- Password -->
            <div class="input-group mb-3 ">
              <input type="password" id="clavea" name="clavea" class="form-control" placeholder="Password" required />
              <div class="input-group-append">
                <div class="input-group-text" style="background: linear-gradient(to right, #ffffff 10%, #f55a25 100%);">
                  <span class="fas fa-lock" style="color: #040404;"></span>
                </div>
              </div>
            </div>
            <!-- ver contraseña -->
            <div class="input-group mb-3 text-right">
              <div class="custom-control custom-checkbox m-t-5px ">                                   
                <input class="custom-control-input" type="checkbox" id="ver_password_check" onclick="ver_password();">
                <label for="ver_password_check" class="custom-control-label">ver password</label>
              </div>
            </div>
            <!-- BTN -->
            <div class="row">
              <div class="col-12">
                <button type="submit" class="btn btn-outline-warning btn-block login-btn">Ingresar</button>
                <!-- <input type="submit" value="Ingresar" class="btn btn-outline-warning btn-block login-btn" /> -->
              </div>
              <!-- /.col -->
            </div>
          </form>
        </div>
        <!-- /.login-card-body -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
    <!-- Toastr -->
    <script src="../plugins/toastr/toastr.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <!-- <script src="../dist/js/demo.js"></script> -->

    <!-- Funciones Crud -->
    <script type="text/javascript" src="../dist/js/funcion_crud.js"></script>
    <!-- Funciones Generales -->
    <script type="text/javascript" src="../dist/js/funcion_general.js"></script>

    <script>
      $(function () {
        var Toast = Swal.mixin({
          toast: true,
          position: "top-end",
          showConfirmButton: false,
          timer: 3000,
        });
      });
    </script>
    <script type="text/javascript" src="scripts/login.js"></script>
  </body>
</html>
