.switch-holder {
    display: flex;
    padding: 10px 20px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.7), 10px 10px 10px rgba(0, 0, 0, 0.3), inset 8px 8px 15px rgba(255, 255, 255, 0.7), inset 10px 10px 10px rgba(0, 0, 0, 0.3);
    justify-content: space-between;
    align-items: center;
  }
  
  .switch-label {
    width: 150px;
  }
  
  .switch-label i {
    margin-right: 5px;
  }
  
  .switch-toggle {
    height: 40px;
  }
  
  .switch-toggle input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    z-index: -2;
  }
  
  .switch-toggle input[type="checkbox"] + label {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 40px;
    border-radius: 20px;
    margin: 0;
    cursor: pointer;
    box-shadow: inset -8px -8px 15px rgba(255, 255, 255, 0.6), inset 10px 10px 10px rgba(0, 0, 0, 0.25);
  }
  
  .switch-toggle input[type="checkbox"] + label::before {
    position: absolute;
    content: "Sin";
    font-size: 13px;
    text-align: center;
    line-height: 25px;
    top: 8px;
    left: 8px;
    width: 45px;
    height: 25px;
    border-radius: 20px;
    background-color: #d1dad3;
 /*   box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.5), 3px 3px 5px rgba(0, 0, 0, 0.25);*/
    transition: 0.3s ease-in-out;
  }
  
  .switch-toggle input[type="checkbox"]:checked + label::before {
    left: 50%;
    content: "Con";
    color: #fff;
    background-color: #00b33c;
    box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.5), 3px 3px 5px #00b33c;
  }

  /*estiloss*/
  @media only screen and (min-width: 992px){

    .myestilo-switch{
      padding: 0px 0px!important; 
      margin-left: -17px; 
      margin-top: -0px; 
      margin-right: 20px;
    }

    .myestilo-switch2{
      padding: 0px 0px!important; 
      margin-left: -17px; 
      margin-top: -0px; 
      /* margin-right: 20px; */
    }

    .labelswitch{
    margin-left: -12px;
    font-size: 11px;
    }
    .miimput{
      border-right: 1px solid  white;
    }
  }
  @media only screen and (min-width: 252px) and (max-width: 992px) {
    .myestilo-switch{
      padding: 0px 0px!important; 
      margin-left: 0px; 
      margin-top: 0px; 
      margin-right: 0px;
    }
    .labelswitch{
      margin-left: 0px;
      font-size: 16px;
    }

    .miimput{
      border-right: 1px solid #ada9a9;
    }
}
